### ISSUE TITLE
openeuler 21.03 5.10 intall kernel panic

### ISSUE THREAD

**Issue by adamliyi** [AmpereComputing/ampere-lts-kernel#32]
The cause is “atmel_verify_tpm11” , is it a kernel bug? 

```
[   21.102937][    T1] Unable to handle kernel paging request at virtual address fffffc1ffec0004e
[   21.115362][    T1] Mem abort info:
[   21.122393][    T1]   ESR = 0x96000047
[   21.129631][    T1]   EC = 0x25: DABT (current EL), IL = 32 bits
[   21.139331][    T1]   SET = 0, FnV = 0
[   21.146555][    T1]   EA = 0, S1PTW = 0
[   21.153836][    T1] Data abort info:
[   21.160829][    T1]   ISV = 0, ISS = 0x00000047
[   21.168816][    T1]   CM = 0, WnR = 1
[   21.175866][    T1] swapper pgtable: 64k pages, 48-bit VAs, pgdp=0000400ab5f80000
[   21.186765][    T1] [fffffc1ffec0004e] pgd=0000400ab6960003, p4d=0000400ab6960003, pud=0000400ab6960003, pmd=0000400ab6970003, pte=0000000000000000
[   21.206961][    T1] Internal error: Oops: 96000047 [#1] SMP
[   21.216118][    T1] Modules linked in:
[   21.223389][    T1] CPU: 106 PID: 1 Comm: swapper/0 Not tainted 5.10.0-4.17.0.28.oe1.aarch64 #1
[   21.235872][    T1] Hardware name: WIWYNN Mt.Jade Server System B81.030Z1.0007/Mt.Jade Motherboard, BIOS 1.5.20210426 (SCP: 1.5.20210426) 2021/04/26
[   21.256502][    T1] pstate: 80c00009 (Nzcv daif +PAN +UAO -TCO BTYPE=--)
[   21.266896][    T1] pc : logic_outb+0x3c/0xa4
[   21.274875][    T1] lr : atmel_verify_tpm11+0x20/0xe4
[   21.283536][    T1] sp : ffff800011a6fc90
[   21.291112][    T1] x29: ffff800011a6fc90 x28: 0000000000000000
[   21.300677][    T1] x27: ffffa1b31c390508 x26: ffffa1b31c421960
[   21.310195][    T1] x25: 0000000000000006 x24: ffffa1b31c49c844
[   21.319639][    T1] x23: ffff466546394000 x22: 0000000000000000
[   21.328986][    T1] x21: ffff0e6547b9e600 x20: 0000000000000004
[   21.338291][    T1] x19: fffffc1ffec0004e x18: 0000000000000020
[   21.347488][    T1] x17: 0000000047a2b28a x16: 0000000000000001
[   21.356565][    T1] x15: ffff466546394598 x14: ffffffffffffffff
[   21.365573][    T1] x13: ffff0e655647da1c x12: ffff0e655647d268
[   21.374519][    T1] x11: 0101010101010101 x10: 7f7f7f7f7f7f7f7f
[   21.383431][    T1] x9 : ffffa1b31c3d3b3c x8 : 0000000000000a38
[   21.392263][    T1] x7 : ffff800011a6fc10 x6 : 000000000000087f
[   21.400992][    T1] x5 : ffff0e6556465000 x4 : ffff46a539e412c0
[   21.409745][    T1] x3 : 0000000000000880 x2 : ffff0e655647d000
[   21.418487][    T1] x1 : fffffc1ffec00000 x0 : 0000000000ffbffe
[   21.427222][    T1] Call trace:
[   21.433072][    T1]  logic_outb+0x3c/0xa4
[   21.439805][    T1]  atmel_verify_tpm11+0x20/0xe4
[   21.447239][    T1]  init_atmel+0x58/0x1e8
[   21.454069][    T1]  do_one_initcall+0x4c/0x270
[   21.461258][    T1]  do_initcalls+0x100/0x140
[   21.468199][    T1]  kernel_init_freeable+0xd0/0x100
[   21.475670][    T1]  kernel_init+0x1c/0x128
[   21.482294][    T1]  ret_from_fork+0x10/0x18
[   21.488983][    T1] Code: d2bfd801 f2df83e1 f2ffffe1 8b010273 (39000274)
[   21.498278][    T1] ---[ end trace fbba45a42db5a500 ]---
[   21.505960][    T1] Kernel panic - not syncing: Oops: Fatal exception
[   21.514750][    T1] SMP: stopping secondary CPUs
[   21.521728][    T1] Kernel Offset: 0x21b30b240000 from 0xffff800010000000
[   21.530802][    T1] PHYS_OFFSET: 0xfff0f99ac0000000
[   21.537961][    T1] CPU features: 0x004000e,6aa0aa38
[   21.545218][    T1] Memory Limit: none
[   21.551308][    T1] ---[ end Kernel panic - not syncing: Oops: Fatal exception ]---

```

**Comment by adamliyi** [comment]
Fixed by appending "initcall_blacklist=init_atmel" in kernel command line.

The OpenEuler 21.03 kernel also set: 'smmu.bypassdev=0x1000:0x17 smmu.bypassdev=0x1000:0x15'

see: https://mailweb.openeuler.org/hyperkitty/list/kernel@openeuler.org/message/WG6EICPP4ZNEMJBPYW7D3CWFOLJRBKTJ/
